<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção - Integramix</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            background: #fcfcfc;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        * {
            outline: none;
            box-sizing: border-box;
        }

        .maintenance-header {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding: 0 20px;
            height: 70px;
            display: flex;
            align-items: center;
        }
        .maintenance-header img {
            max-width: 175px;
            display: block;
        }
        .maintenance-box {
            min-height: calc(100vh - 70px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .maintenance-box-message {
            max-width: 500px;
            margin-top: -70px;
        }
        .maintenance-box-message h1 {
            font-weight: 400;
            margin: 0 0 20px;
        }
        .maintenance-box-message p {
            margin: 0 0 10px;
        }
        .maintenance-box-message p.child-one {
            font-weight: 200;
        }
        .maintenance-box-message p.child-two {
            font-size: 12px;
        }

        @media (max-width: 640px) {
            .maintenance-header {
                justify-content: center;
            }
            .maintenance-box-message {
                text-align: center;
            }
            .maintenance-box-message h1 {
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="maintenance-header">
        <img src="./assets/img/logo-integramix.png" alt="Integramix Logo">
    </div>
    <div class="maintenance-box">
        <div class="maintenance-box-message">
            <h1>Estamos passando por uma pequena manutenção programada.</h1>
            <p class="child-one">Desculpe pela inconveniência, mas estamos realizando alguma manutenção no momento.</p>
            <p class="child-two">Em alguns instantes o sistema estará disponível novamente.</p>
        </div>
    </div>
</body>
</html>